# simple-booking-task

./: README  pom.xml  testng.xml
src/main/java/com/tech/task/driver/: ElementsController.java
src/main/java/com/tech/task/elements/: BookingHeader.java
src/main/java/com/tech/task/pages/: BookingCheckoutPage.java  BookingHomePage.java  BookingHotelPage.java  BookingSearchResultsPage.java  BookingToCheckoutPage.java
src/test/java/com/tech/task/tests/: BookingHotelTest.java
src/test/resources/: logback-test.xml
